{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 2,
  "lineage": "5f4b224b-251c-c463-04fd-732f8ad2b29c",
  "outputs": {
    "google_bucket_self_link": {
      "value": "https://www.googleapis.com/storage/v1/b/apps-shared-tfstate",
      "type": "string"
    },
    "google_bucket_storage_name": {
      "value": "apps-shared-tfstate",
      "type": "string"
    },
    "google_bucket_storage_region": {
      "value": "asia-southeast2",
      "type": "string"
    },
    "google_bucket_url": {
      "value": "gs://apps-shared-tfstate",
      "type": "string"
    },
    "project_name": {
      "value": "sharedtfstate1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "apps-shared-tfstate",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST2",
            "logging": [],
            "name": "apps-shared-tfstate",
            "project": "sharedtfstate1",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/apps-shared-tfstate",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://apps-shared-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
